1614729629968	Copy file
1614729641501	Delete element
1614729673106	Copy file
1614729677960	Delete element
1614828357316	Delete element
1614830404429	Rename resource 'login.html'
1614830895578	Copy compilation unit
1614831288167	Rename resource 'welcome.html'
1614831521424	Rename resource 'newpatient.html'
1614832197186	Copy file
1614832216853	Copy file
1614833190991	Copy file
1614833225783	Copy compilation unit
1614833240865	Copy compilation unit
1614835445622	Delete element
1614835451126	Delete element
1614836340367	Copy compilation unit
